# By default all the Trackermon events should  be tracked to /var/log/messages
# if thelogfile is not specifer by the user

LOGFILE =/var/log/trackermon.log

# CPU threshold, the system will create an alert when this limit is >= to the defined threshold
CPUthreshold =5

#Memory threshold, the system will create an alert when this limit is >= to the defined threshold
MEMthreshold =10

#number of SYN Flood (SYN_RECV) connections allowed
SYNthreshold =10 